
------------------
 Name: Jora
 Surname: Hakobyan
 Age: 56
 Gender: male
 Salary: 0
------------------
 Name: Hamlet
 Surname: Armianc
 Age: 54
 Gender: male
 Salary: 0
------------------
 Name: Mariam
 Surname: Melqonyan
 Age: 39
 Gender: female
 Salary: 0

3. Print names of all female orderlies
Mariam
There is no orderly with given name.
------------------
 Name: Hamlet
 Surname: Armianc
 Age: 54
 Gender: male
 Salary: 0
Should I prepare patient now or later ?
I would help you to prepare for monitoring